{
  "name": "vertex-loom",
  "version": "1.0.0",
  "description": "Cross-platform C++20 2D engine and authoring tools for textile and vector worlds.",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tristan-monticelli/vertex-loom.git"
  },
  "homepage": "https://github.com/tristan-monticelli/vertex-loom#readme",
  "bugs": "https://github.com/tristan-monticelli/vertex-loom/issues",
  "type": "module",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "scripts": {
    "setup": "node .githooks/setup.mjs",
    "setup:check": "node .githooks/setup.mjs --check",
    "build:cpp": "cmake -S . -B build -DCMAKE_BUILD_TYPE=Debug && cmake --build build --parallel",
    "test": "node --test tests/*.test.mjs",
    "test:cpp": "ctest --test-dir build -C Debug --output-on-failure",
    "test:gl": "npm run build:cpp && ./build/fabric_render_gl_smoke",
    "validate:architecture": "node .githooks/validate-architecture.mjs --all",
    "validate:config": "node .githooks/validate-project-config.mjs",
    "validate:ctxroute": "node .githooks/validate-ctxroute.mjs",
    "validate:docs": "node .githooks/validate-docs.mjs",
    "validate:cpp": "npm run build:cpp && npm run test:cpp",
    "validate": "npm run validate:config && npm run validate:ctxroute && npm run validate:architecture && npm run validate:docs -- --all && npm run validate:cpp && npm test"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "ctxroute": "https://github.com/zenonlab/ctxroute/archive/a2a3f372c4426f8e1286a6fbb0cb33bdbc374145.tar.gz"
  }
}
